COLUMN TABLE Personnels (
  ID NVARCHAR(36) NOT NULL,
  firstName NVARCHAR(50),
  lastName NVARCHAR(50),
  country NVARCHAR(2),
  email NVARCHAR(100),
  userRole NVARCHAR(1),
  teamID NVARCHAR(10),
  hubID NVARCHAR(36),
  fullName NVARCHAR(5000) GENERATED ALWAYS AS (firstName || ' ' || lastName),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN Teams AS toTeam ON (toTeam.ID = teamID),
  MANY TO ONE JOIN Hubs AS toHub ON (toHub.ID = hubID),
  MANY TO MANY JOIN PersonnelSkills AS toSkills ON (toSkills.personnel_ID = ID)
)